; C:/Users/Unknown/Desktop/FacebookTouchQt//FacebookTouchQt_installer.pkg generated by qmake at 2021-09-13T19:15:02
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Facebook Qt installer"},(0xA000D7CE),1,95,0

%{"Allstar Software"}
:"Allstar Software"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
; Default dependency to Qt Quick Components for Symbian library


"C:/Users/Unknown/Desktop/FacebookTouchQt/FacebookTouchQt.sis" - "!:\private\2002CCCE\import\FacebookTouchQt.sis"
@"C:/QtSDK/Symbian/SDKs/SymbianSR1Qt474//smartinstaller.sis",(0x2002CCCD)
