; C:/Users/Unknown/Desktop/FacebookTouchQt//FacebookTouchQt_stub.pkg generated by qmake at 2021-09-13T19:15:02
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Facebook Qt"},(0xE0324339),1,95,0

%{"Allstar Software"}
:"Allstar Software"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\FacebookTouchQt.exe"
"" - "z:\resource\apps\FacebookTouchQt.rsc"
"" - "z:\resource\apps\FacebookTouchQt.mif"
"" - "z:\private\10003a3f\import\apps\FacebookTouchQt_reg.rsc"

