; C:/Users/Unknown/Desktop/FacebookTouchQt//FacebookTouchQt_template.pkg generated by qmake at 2021-09-13T19:15:02
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Facebook Qt"},(0xE0324339),1,95,0

%{"Allstar Software"}
:"Allstar Software"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
(0x200267C2), 4, 8, 1, {"QtWebKit"}
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 4, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 2, 0, {"QtMobility"}
; Default dependency to Qt Quick Components for Symbian library
(0x200346DE), 1, 0, 0, {"Qt Quick components for Symbian"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/release/$(PLATFORM)/$(TARGET)/FacebookTouchQt.exe" - "!:\sys\bin\FacebookTouchQt.exe"
"c:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/resource/apps/FacebookTouchQt.rsc" - "!:\resource\apps\FacebookTouchQt.rsc"
"c:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/resource/apps/FacebookTouchQt.mif" - "!:\resource\apps\FacebookTouchQt.mif"
"c:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/private/10003a3f/import/apps/FacebookTouchQt_reg.rsc" - "!:\private\10003a3f\import\apps\FacebookTouchQt_reg.rsc"

