// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2021-09-13T19:15:03
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "Facebook Qt"
#define STRING_r_caption "Facebook Qt"
#else
#define STRING_r_short_caption "Facebook Qt"
#define STRING_r_caption "Facebook Qt"
#endif
