// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2021-09-13T19:15:03
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : FacebookTouchQt_exe.mmp
// ==============================================================================

TARGET		FacebookTouchQt.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE0324339
SECUREID		0xE0324339

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x50000 0x9000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		FacebookTouchQt.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		FacebookTouchQt_reg.rss
DEPENDS FacebookTouchQt.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		Q_COMPONENTS_SYMBIAN
MACRO		HAVE_MOBILITY
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_WEBKIT_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtCore
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtNetwork
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtGui
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtWebKit
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtDeclarative
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtXmlPatterns
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		networkaccessmanagerinteractor.cpp
SOURCE		qmlutils.cpp
SOURCE		qdeclarativewebview.cpp
SOURCE		mediakeysobserver.cpp
SOURCE		screenclass.cpp
SOURCE		useragent.cpp
SOURCE		settings.cpp

SOURCEPATH 	moc
SOURCE		moc_networkaccessmanagerinteractor.cpp
SOURCE		moc_qmlutils.cpp
SOURCE		moc_mediakeysobserver.cpp
SOURCE		moc_qdeclarativewebview.cpp
SOURCE		moc_screenclass.cpp
SOURCE		moc_useragent.cpp
SOURCE		moc_settings.cpp
SOURCE		moc_qmlapplicationviewer.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp

SOURCEPATH 	rcc
SOURCE		qrc_symbian-res.cpp


LIBRARY		remconcoreapi.lib
LIBRARY		remconinterfacebase.lib
LIBRARY		etel3rdparty.lib
LIBRARY		apgrfx.lib
LIBRARY		featdiscovery.lib
LIBRARY		ws32.lib
LIBRARY		sysutil.lib
LIBRARY		efsrv.lib
LIBRARY		avkon.lib
LIBRARY		hal.lib
LIBRARY		apparc.lib
LIBRARY		CommonDialogs.lib
LIBRARY		PlatformEnv.lib
LIBRARY		eikcore.lib
LIBRARY		MgFetch.lib
LIBRARY		bafl.lib
LIBRARY		hswidgetpublisher.lib
LIBRARY		cone.lib
LIBRARY		bitgdi.lib
LIBRARY		fbscli.lib
LIBRARY		aknskins.lib
LIBRARY		aknskinsrv.lib
LIBRARY		QtSystemInfo.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtWebKit.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices WriteUserData Location 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 1.24320

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

DEBUGGABLE_UDEBONLY

STDCPP
